"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
from random import randint


def guessing_game_launch(n, tries=10):
    if tries == 0:
        print(f'Вы проиграли! Загаданное число {n}')
        return
    answer = int(input(f'Угадай число. Осталось попыток {tries}: '))
    if answer == n:
        print('Вы выйграли!')
        return
    if answer > n:
        print(f'Загаданное число МЕНЬШЕ {answer}')
    elif answer < n:
        print(f'Загаданное число БОЛЬШЕ {answer}')
    guessing_game_launch(n, tries - 1)


guessing_game_launch(randint(1, 100))